# * Prisma 
# ! MySQL Format - 'mysql://user:pass@ip:3306/dbname'
# ! SQLite - Local File
DATABASE_URL='file:./dev.db'

# * Next Telemetry
NEXT_TELEMETRY_DISABLED=1

# * Google Analytics
NEXT_PUBLIC_GA_ID="G-xxxxxxxxxx"

# * NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
# ? openssl rand -hex 32
NEXTAUTH_SECRET=

DISCORD_CLIENT=""
DISCORD_SECRET=""

# * Upstash
UPSTASH_URL=""
UPSTASH_TOKEN=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""